* {
    box-sizing: border-box;
}
@import 'reset';
body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
// Desktop
.container {
    padding: 0 3%;
}

.header {
    display: grid;
    height: 81px;
    grid-template-columns: 183px 585px;
    grid-template-rows: 87px;
    align-items: start;
    justify-content: space-between;
    .menu {
        align-self: center;
        display: grid;
        grid-template-columns: 80px 100px 120px 80px 120px 100px;
        justify-items: center;
        font-size: 21px;
        >div{
            text-decoration: none;
            color: #644211;
            transition: 0.5s;
            cursor: pointer;
            &:hover {
                color: #95641e;
                transition: 0.5s;
            }
        }
        >div:first-child{
            color: #95641e;
        }
        >div:last-child {
            color: #e2b149;
        }
    }
    .active-menu {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .mobile-menu-close {
        display: none;
    }
}
.slide1 {
    height: 870px;
    background: no-repeat center;
    background-size: cover;
    font-size: 70px;
    .slide1-header{
        margin: 0px auto;
        width: 790px;
        text-align: center;
        padding-top: 190px;
        color: white;
        span{
            color: #e2b149;
        }
    }
    .slide1-footer {
        display: grid;
        grid-template-columns: 480px 240px 480px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        min-height: 155px;
        background-color: #d2a23a;
        position: relative;
        top: 385px;
        color: white;
        >div:nth-child(1) {
            font-size: 25px;
            text-align: right;
            line-height: 30px;
        }
        >div:nth-child(3) {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 25px;
        }
        .slide1-footer-btn {
            height: 70px;
            width: 70px;
            border-radius: 50px;
            border: 3px solid white;
            background-color: transparent;
            background: no-repeat 60%;
        }
    }
}

.container-articles {
    max-width: 1200px;
    margin: 0 auto;
}

.slide2-header {
    width: 1200px;
    font-size: 40px;
    text-align: center;
    margin: 80px auto 30px;
}
.cart {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    grid-template-rows: repeat(2, 650px);
    justify-content: space-evenly;
    .cart-content {
        width: 570px;
        height: 610px;
        line-height: 1.5;
        >div:nth-child(1){
            overflow: hidden;
            display: inline-block;
            img {
                width: 570px;
                height: auto;
                transition: 0.5s;
                display: block;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }  
        >div:nth-child(2) {
            padding: 20px 20px 0px 20px;
            >h3 {
                font-size: 40px;
            }
        }
        .cart-btns {
            display: grid;
            grid-template-columns: 40px 120px;
            justify-content: space-between;
            padding: 20px 20px 0px 20px;
            font-size: 19px;
            .like {
                display: flex;
                justify-content: space-around;
                align-items: center;
                >img {
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }
                .likeBtn2 {
                    display: none;
                }
            }
            .read-more {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-left: 1px solid rgba(0,0,0,.08);
                >img{
                    width: 24px;
                    cursor: pointer;
                }
                >p{
                    color: #d2a23a;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                        color: #b5851c;
                    }
                }
            }
        }
    }
}

// Laptop large
@media (max-width: 1440px) {
    .slide1 {
        .slide1-footer {
            display: grid;
            grid-template-columns: 380px 200px 380px;
            top: 385px;
        }
    }
    .slide2-header {
        width: 1000px;
        >img{
            width: 1000px;
        }
    }
    .cart {
        grid-template-columns: repeat(2, 500px);
        grid-template-rows: repeat(2, 650px);
        .cart-content {
            width: 500px;
            height: 610px;
            >div:nth-child(1){
                img {
                    width: 500px;
                }
            }
        }
    }
}

// Laptop
@media (max-width: 1024px) {
    .header {
        grid-template-columns: 183px 545px;
        .menu{
            grid-template-columns: 60px 100px 110px 70px 120px 90px;
        }
    }
    .slide1 {
        font-size: 50px;
        .slide1-header{
            width: 600px;
        }
        .slide1-footer {
            display: grid;
            grid-template-columns: 300px 150px 300px;
            top: 425px;
            >div:nth-child(1) {
                font-size: 20px;
            }
            >div:nth-child(3) {
                font-size: 12px;
            }
        }
    }
    .slide2-header {
        width: 760px;
        >img{
            width: 760px;
        }
    }
    .cart {
        grid-template-columns: repeat(2, 380px);
        grid-template-rows: repeat(2, 600px);
        .cart-content {
            width: 380px;
            min-height: 590px;
            >div:nth-child(1){
                img {
                    width: 380px;
                }
            }
        }
    }
}

// Tablet
@media (max-width: 768px) {
    .header {
        align-items: center;
        grid-template-columns: 95px 30px;
        >a{
            width: 95px;
            >img{
                width: 95px;
            }
        }
        .mobile-menu {
            display: block;
            width: 30px;
            height: 30px;
            position: relative;
            color: #e2b149;
        }
        .mobile-menu-close {
            display: block;
            width: 30px;
            height: 30px;
            position: relative;
            top: 0px;
            color: white;
            z-index: 11;
        }
        .menu.active-menu {
            grid-template-columns: 200px;
            grid-template-rows: repeat(6, 50px);
            z-index: 10;
        }
    }
    .navigation {
        position: fixed;
        max-width: 280px;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
    }
    .navigation.active-menu {
        display: grid;
        justify-items: start;
        opacity: 1;
        visibility: visible;
        top: 0px;
        padding-top: 80px;
        padding-left: 15px;
        transition: 1s;
        background-color: #191919;
        height: 380px;
        position: absolute;
        div{
            color: #A6A6A6;
            width: 100%;
            height: 100%;
            line-height: 50px;
            border-top: 1px solid #202020 ;
        }
        >div:first-child{
            color: white;
        }
        >div:last-child{
            border-bottom: 1px solid #202020 ;
        }
    }
    .slide1 {
        .slide1-header{
            width: 400px;
            font-size: 42px;
        }
        .slide1-footer {
            display: grid;
            grid-template-rows: 70px 100px 90px ;
            grid-template-columns: 90%;
            top: 336px;
            >div:nth-child(1){
                text-align: center;
            }
            >div:nth-child(3){
                text-align: center;
            }
        }
    }
    .slide2-header {
        width: 420px;
        >img{
            width: 420px;
        }
    }
    .cart {
        grid-template-columns: 380px;
        grid-template-rows: 550px repeat(2, 600px) 550px;
        .cart-content {
            width: 380px;
            min-height: 550px;
            >div:nth-child(1){
                img {
                    width: 380px;
                }
            }
        }
    }
}


// Mobile
@media (max-width: 425px) {
    .slide1 {
        .slide1-header{
            width: 300px;
            font-size: 32px;
        }
        .slide1-footer{
            top: 356px;
        }
    }
    .slide2-header {
        width: 300px;
        font-size: 32px;
        >img{
            width: 300px;
        }
    }
    .cart {
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, 600px);
        .cart-content {
            width: 300px;
            min-height: 550px;
            >div:nth-child(1){
                img {
                    width: 300px;
                }
            }
        }
    }
}




