* {
    box-sizing: border-box;
}
@import 'reset';
body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
@mixin button {
    background: transparent;
    border: 2px solid black;
    border-radius: 5px;
    padding: 15px 150px;
    cursor: pointer;
    transition: 0.5s;
    &:hover{
        color: white;
        background-color: #382206;
        border: 2px solid #382206;
        transition: 0.5s;
    }
}
// Desktop
.container {
    padding: 0 3%;
}

.header {
    display: grid;
    height: 81px;
    grid-template-columns: 183px 585px;
    grid-template-rows: 87px;
    align-items: start;
    justify-content: space-between;
    .menu {
        align-self: center;
        display: grid;
        grid-template-columns: 80px 100px 120px 80px 120px 100px;
        justify-items: center;
        font-size: 21px;
        >div{
            text-decoration: none;
            color: #644211;
            transition: 0.5s;
            cursor: pointer;
            &:hover {
                color: #95641e;
                transition: 0.5s;
            }
        }
        >div:first-child{
            color: #95641e;
        }
        >div:last-child {
            color: #e2b149;
        }
    }
    .active-menu {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    .mobile-menu-close {
        display: none;
    }
}
.main-orchestra {
    height: 870px;
    background: no-repeat center;
    background-size: cover;
    font-size: 70px;
    .main-orchestra-header{
        margin: 0px auto;
        width: 790px;
        text-align: center;
        padding-top: 190px;
        color: white;
        span{
            color: #e2b149;
        }
    }
    .main-orchestra-footer {
        display: grid;
        grid-template-columns: 480px 240px 480px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        min-height: 155px;
        background-color: #d2a23a;
        position: relative;
        top: 385px;
        color: white;
        >div:nth-child(1) {
            font-size: 25px;
            text-align: right;
            line-height: 30px;
        }
        >div:nth-child(3) {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 25px;
        }
        .main-orchestra-footer-btn {
            height: 70px;
            width: 70px;
            border-radius: 50px;
            border: 3px solid white;
            background-color: transparent;
            background: no-repeat 60%;
        }
    }
}

.container-articles {
    max-width: 1200px;
    margin: 0 auto;
}

.articles-header {
    width: 1200px;
    font-size: 40px;
    text-align: center;
    margin: 80px auto 30px;
}
.cart {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    gap: 10px 0px;
    justify-content: space-evenly;
    .cart-content {
        width: 570px;
        min-height: 650px;
        line-height: 1.5;
        >div:nth-child(1){
            overflow: hidden;
            display: inline-block;
            img {
                width: 570px;
                height: auto;
                max-height: 428px;
                transition: 0.5s;
                display: block;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }  
        >div:nth-child(2) {
            padding: 20px 20px 0px 20px;
            >h3 {
                font-size: 40px;
            }
        }
        .cart-btns {
            display: grid;
            grid-template-columns: 40px 120px;
            grid-template-rows: auto;
            justify-content: space-between;
            margin: 20px 20px 0px 20px;
            font-size: 19px;
            .like {
                display: flex;
                justify-content: space-around;
                align-items: center;
                >button {
                    height: 25px;
                    width: 25px;
                    border: none;
                    background-repeat: no-repeat !important;
                    background-position: center !important;
                    background-size: 20px !important;
                }
            }
            .read-more {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                border-left: 1px solid rgba(0,0,0,.08);
                >img{
                    width: 24px;
                    cursor: pointer;
                }
                >p{
                    color: #d2a23a;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                        color: #b5851c;
                    }
                }
            }
        }
    }
}
.more {
    margin: 50px 0px;
    width: 100%;
    text-align: center;
    .button{
        @include button;
    } 
}

.betheme {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    .betheme-left{
        width: 90%;
    }
    .betheme-right {
        height: 900px;
        width: 100%;
        background-color: #f8f3ea;
        padding: 90px 220px 40px 60px;
        font-weight: 400;
        display: grid;
        grid-template-rows: 22% 7% 20% 20% 20%;
    }
    .betheme-header {
        font-size: 70px;
        width: 100px;
    }
    .betheme-line {
        width: 80px;
        height: 5px;
        background-color: #d2a23a;
    }
    .betheme-count {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: #d2a23a;
        display: grid;
        grid-template-columns: 50% 50%;
        >div{
            width: 130px;
        }
        >div:nth-child(2) {
            width: 150px;
        }
        span{
            font-size: 70px;
            color: black;
        }
    }
    .betheme-text{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 1px;
    }
    button{
         @include button;
         padding: 15px 20px;
    }
}

.awards {
    min-height: 700px;
    display: grid;
    grid-template-rows: 150px 100px 250px;
    grid-template-columns: 700px;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    .awards-header {
        color: #d2a23a;
        font-size: 70px;
        font-weight: 400;
    }
    .awards-discription{
        color: #c2c3c5;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        text-align: center;
        line-height: 25px;
        font-weight: 400;
    }
    .awards-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 20px;
        color: white;
        font-size: 22px;
        font-weight: 400;
        text-align: center;
        font-size: 22px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: 1px;
    }
}
.awards-btn{
    background-color: #d2a23a;
    border: none;
    width: 400px;
    height: 50px;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    position: relative;
    top: -25px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 0.5s;
    cursor: pointer;
    &:hover{
        background-color: #b5851c;
        transition: 0.5s;
    }
}

.info {
    min-height: 900px;
    display: grid;
    grid-template-columns: 1400px;
    grid-template-rows: 80px 700px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    .tickets{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        align-items: center;
        gap: 0px 190px;
        >div{
            text-align: center;
            font-size: 25px;
            >button{
                background-color: transparent;
                border: 2px solid black;
                border-radius: 4px;
                width: 300px;
                height: 50px;
                transition: 0.5s;
                &:hover{
                    background-color: #382206;
                    border-color: #382206;
                    color: white;
                    transition: 0.5s;
                }
            }
        }
    }
    .links {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100%;
        .shortcut-links {
            display: grid;
            grid-template-rows: 50px 20px 400px;
            .shortcut-links-header{
                font-size: 26px;
            }
            .links-list {
                display: grid;
                grid-template-columns: repeat(3, 260px);
                justify-content: space-around;
                color: #4d4d4d;
                >ul{
                    >li{
                        height: 60px;
                        line-height: 40px;
                        font-size: 14px;
                        list-style-type: none;
                        font-family: "Roboto";
                        &:hover {
                            cursor: pointer;
                            color: #d2a23a;
                            text-decoration: underline;
                        }
                        >img{
                            position: relative;
                            top: 3px;
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
        .about {
            display: grid;
            grid-template-rows: 50px 20px 150px 70px 50px;
            align-items: center;
            .about-header {
                font-size: 26px;
            }
            .about-text {
                font-size: 16px;
                line-height: 25px;
                color: #4d4d4d;
                font-family: 'Roboto', sans-serif;
                >p{
                    .thumbnail {
                        font-weight: 700;
                    }
                }
                >p:last-child{
                    color: #9f9f9f;
                    padding-top: 15px;
                }
            }
            .about-links{
                display: grid;
                grid-template-columns: 80px 120px 30px;
                text-decoration: underline;
                >div{
                    &:hover{
                        color: #d2a23a;
                        cursor: pointer;
                        text-decoration: underline;
                        text-decoration-color: #d2a23a;
                    }
                }
            }
            .about-social {
                display: grid;
                grid-template-columns: repeat(4, 70px);
                >img{
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.line {
    width: 85px;
    height: 2px;
    background-color: #d2a23a;
}

.footer {
    height: 80px;
    color: #4d4d4d;
    font-size: 18px;
    line-height: 80px;
    width: 440px;
    margin: 0 auto;
}


// Laptop large
@media (max-width: 1440px) {
    .main-orchestra {
        .main-orchestra-footer {
            display: grid;
            grid-template-columns: 380px 200px 380px;
            top: 385px;
        }
    }
    .articles-header {
        width: 1000px;
        >img{
            width: 1000px;
        }
    }
    .cart {
        grid-template-columns: repeat(2, 500px);
        .cart-content {
            width: 500px;
            min-height: 610px;
            >div:nth-child(1){
                img {
                    width: 500px;
                }
            }
        }
    }
    .betheme{
        .betheme-right{
            >div:last-child{
                align-self: center;
            }
        }
    }
    .info{
        grid-template-columns: 1000px;
        grid-template-rows: 160px 960px;
        .tickets{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            align-items: center;
            gap: 0px 0px;
            >div{
                font-size: 21px;
            }
        }
        .links{
            grid-template-columns: 600px 300px;
            .shortcut-links {
                grid-template-rows: 50px 20px 400px;
                .links-list {
                    grid-template-columns: repeat(3, 160px);
                    justify-content: start;
                }
            }
            .about {
                grid-template-rows: 50px 20px 240px 70px 50px;
            }
        }
    }
}

// Laptop
@media (max-width: 1024px) {
    .header {
        grid-template-columns: 183px 545px;
        .menu{
            grid-template-columns: 60px 100px 110px 70px 120px 90px;
        }
    }
    .main-orchestra {
        font-size: 50px;
        .main-orchestra-header{
            width: 600px;
        }
        .main-orchestra-footer {
            display: grid;
            grid-template-columns: 300px 150px 300px;
            top: 425px;
            >div:nth-child(1) {
                font-size: 20px;
            }
            >div:nth-child(3) {
                font-size: 12px;
            }
        }
    }
    .articles-header {
        width: 760px;
        >img{
            width: 760px;
        }
    }
    .cart {
        grid-template-columns: repeat(2, 380px);
        .cart-content {
            width: 380px;
            min-height: 590px;
            >div:nth-child(1){
                img {
                    width: 380px;
                    max-height: 300px;
                }
            }
        }
    }
    .info{
        grid-template-columns: 400px;
        grid-template-rows: 90px 700px;
        .tickets{
            grid-template-columns: 230px 230px 230px;
            >div:nth-child(3){
                >button {
                    width: 230px;
                }
            }
        }
        .links{
            grid-template-columns: 2fr 1fr;
            .shortcut-links {
                .links-list {
                    grid-template-columns: repeat(3, 140px);
                    >ul{
                        >li{
                            >img{
                                padding-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Tablet
@media (max-width: 768px) {
    .header {
        align-items: center;
        grid-template-columns: 95px 30px;
            >img{
                width: 95px;
            }
        .mobile-menu {
            display: block;
            width: 30px;
            height: 30px;
            position: relative;
            color: #e2b149;
        }
        .mobile-menu-close {
            display: block;
            width: 30px;
            height: 30px;
            position: relative;
            top: 0px;
            color: white;
            z-index: 11;
        }
        .menu.active-menu {
            grid-template-columns: 200px;
            grid-template-rows: repeat(6, 50px);
            z-index: 10;
        }
    }
    .navigation {
        position: fixed;
        max-width: 280px;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
    }
    .navigation.active-menu {
        display: grid;
        justify-items: start;
        opacity: 1;
        visibility: visible;
        top: 0px;
        padding-top: 80px;
        padding-left: 15px;
        transition: 1s;
        background-color: #191919;
        height: 380px;
        position: absolute;
        div{
            color: #A6A6A6;
            width: 100%;
            height: 100%;
            line-height: 50px;
            border-top: 1px solid #202020 ;
        }
        >div:first-child{
            color: white;
        }
        >div:last-child{
            border-bottom: 1px solid #202020 ;
        }
    }
    .main-orchestra {
        .main-orchestra-header{
            width: 400px;
            font-size: 42px;
        }
        .main-orchestra-footer {
            display: grid;
            grid-template-rows: 70px 100px 90px ;
            grid-template-columns: 90%;
            top: 336px;
            >div:nth-child(1){
                text-align: center;
            }
            >div:nth-child(3){
                text-align: center;
            }
        }
    }
    .articles-header {
        width: 420px;
        >img{
            width: 420px;
        }
    }
    .cart {
        grid-template-columns: 380px;
        .cart-content {
            width: 380px;
            min-height: 550px;
            >div:nth-child(1){
                img {
                    width: 380px;
                }
            }
        }
    }
    .more {
        .button{
            @include button;
            padding: 15px 50px;
        } 
    }
    .betheme{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        .betheme-left{
            min-height: 600px;
        }
        .betheme-right{
            padding: 90px 60px 40px 60px;
            height: 600px;
            grid-template-rows: 22% 7% 20% 33% 20%;
            .betheme-header{
                font-size: 53px;
            }
            .betheme-text{
                font-size: 13px;
            }
        }
    }
    .awards {
        grid-template-rows: 100px 100px 200px;
        grid-template-columns: 100%;
        .awards-main{
            gap: 0px;
            >div{
                width: 150px;
                font-size: 18px;
                >img{
                    height: 50%;
                    width: auto;
                }
            }
        }
    }
    .info{
        grid-template-columns: 400px;
        grid-template-rows: 100px 1400px;
        .tickets{
            grid-template-rows: 50px 60px;
            grid-template-columns: 100%;
            padding-top: 50px;
            >div:nth-child(2){
                display: none;
            }
            >div:nth-child(3){
                >button{
                    width: 400px;
                }
            }
        }
        .links{
            grid-template-columns: 100%;
            grid-template-rows: 900px 300px;
            .shortcut-links {
                grid-template-rows: 50px 20px 400px;
                .links-list {
                    grid-template-columns: 100%;
                    grid-template-rows: repeat(3, 280px);
                    >ul{
                        >li{
                            height: 40px;
                        }
                    }
                }
            }
            .about {
                grid-template-rows: 50px 20px 160px 70px 50px;
            }
        }
    }
    .footer {
        line-height: 1.3;
        text-align: center;
        width: 350px;
    }
}

// awards-main in column
@media (max-width: 590px) {
    .awards{
        min-height: 900px;
        grid-template-rows: 70px 100px 700px;
        .awards-header{
            font-size: 48px;
        }
        .awards-main {
            grid-template-rows: repeat(3, 230px);
            grid-template-columns: 100%;
            >div{
                width: 200px;
                height: 230px;
                >img{
                    height: auto;
                }
            }
        }
    }
}


// Mobile
@media (max-width: 425px) {
    .main-orchestra {
        .main-orchestra-header{
            width: 300px;
            font-size: 32px;
        }
        .main-orchestra-footer{
            top: 356px;
        }
    }
    .articles-header {
        width: 300px;
        font-size: 32px;
        >img{
            width: 300px;
        }
    }
    .cart {
        grid-template-columns: 300px;
        // grid-template-rows: repeat(4, 600px);
        .cart-content {
            width: 300px;
            min-height: 550px;
            >div:nth-child(1){
                img {
                    width: 300px;
                }
            }
        }
    }
    .betheme{
        .betheme-right{
            padding: 40px 30px 0px 30px;
            grid-template-rows: 18% 7% 30% 30% 13%;
            align-items: center;
            .betheme-count{
                grid-template-columns: 100%;
                grid-template-rows: 50% 50%;
                span{
                    font-size: 60px;
                }
                >div:nth-child(1){
                    width: 125px;
                }
                >div:nth-child(2){
                    width: 145px;
                }
            }
        }
    }
    .awards-btn{
        width: 280px;
        height: 30px;
        top: -15px;
    }
    .info{
        grid-template-columns: 100%;
        .tickets{
            >div:nth-child(3){
                >button{
                    width: 300px;
                }
            }
        }
        .links{
            .about{
                grid-template-rows: 50px 20px 195px 40px 50px;
            }
        }
    }
    .footer {
        width: 280px;
    }
}




